Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: P3
Bundle-SymbolicName: codeplus;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: codeplus.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.11.0",
 org.eclipse.wst.sse.core;bundle-version="1.1.900",
 org.eclipse.wst.xml.core;bundle-version="1.1.902",
 org.eclipse.core.resources;bundle-version="3.10.0",
 org.eclipse.wst.validation;bundle-version="1.2.600",
 org.eclipse.core.filesystem;bundle-version="1.5.0",
 org.eclipse.text,
 org.eclipse.jface.text;bundle-version="3.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jdt.internal.ui.javaeditor,
 org.eclipse.jdt.internal.ui.text,
 org.eclipse.jdt.internal.ui.text.java.hover,
 org.eclipse.jdt.ui.text.java.hover,
 org.eclipse.ui.ide,
 org.eclipse.ui.texteditor
