Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: P3
Bundle-SymbolicName: codeplus;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: codeplus.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.104.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.8.3",
 org.eclipse.wst.sse.core;bundle-version="1.1.702",
 org.eclipse.wst.xml.core;bundle-version="1.1.702",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.wst.validation;bundle-version="1.2.402",
 org.eclipse.core.filesystem;bundle-version="1.3.200",
 org.eclipse.jface.text;bundle-version="3.8.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jdt.internal.ui.javaeditor,
 org.eclipse.jdt.internal.ui.text,
 org.eclipse.jdt.internal.ui.text.java.hover,
 org.eclipse.jdt.ui.text.java.hover,
 org.eclipse.ui.ide,
 org.eclipse.ui.texteditor
